# Furnace Text Export

generated by Furnace dev246 (246)

# Song Information

- name: 
- author: 
- album: 
- system: Sega Genesis/Mega Drive
- tuning: 440

- instruments: 7
- wavetables: 0
- samples: 2

# Sound Chips

- Yamaha YM2612 (OPN2)
  - id: 14
  - volume: 1
  - panning: 0
  - front/rear: 0
- TI SN76489
  - id: 04
  - volume: 0.5
  - panning: 0
  - front/rear: 0

# Instruments

## 00: Silence

- type: 1
- FM parameters:
  - ALG: 0
  - FB: 4
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 8
    - MULT: 5
    - RR: 3
    - SL: 15
    - TL: 127
    - DT2: 0
    - RS: 0
    - DT: 5
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 4
    - MULT: 1
    - RR: 1
    - SL: 11
    - TL: 127
    - DT2: 0
    - RS: 0
    - DT: 5
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 10
    - MULT: 1
    - RR: 4
    - SL: 15
    - TL: 127
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 9
    - MULT: 1
    - RR: 9
    - SL: 15
    - TL: 127
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2

## 01: Bass

- type: 1
- FM parameters:
  - ALG: 0
  - FB: 0
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 18
    - MULT: 9
    - RR: 15
    - SL: 2
    - TL: 34
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 10
    - MULT: 0
    - RR: 15
    - SL: 2
    - TL: 20
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 14
    - MULT: 0
    - RR: 15
    - SL: 2
    - TL: 46
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 10
    - MULT: 0
    - RR: 15
    - SL: 2
    - TL: 13
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2

## 02: Lead

- type: 1
- FM parameters:
  - ALG: 2
  - FB: 7
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 18
    - DR: 0
    - MULT: 1
    - RR: 15
    - SL: 15
    - TL: 26
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 18
    - DR: 0
    - MULT: 1
    - RR: 15
    - SL: 15
    - TL: 53
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 0
    - MULT: 1
    - RR: 15
    - SL: 15
    - TL: 127
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 8
    - MULT: 1
    - RR: 15
    - SL: 15
    - TL: 9
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2

## 03: Drums

- type: 4

## 04: PSG Silence

- type: 0
- macros:
  - vol: 0

## 05: PSG 1

- type: 0
- macros:
  - vol: 13 10 9

## 06: PSG 2

- type: 0
- macros:
  - vol: 14 13 12 11


# Wavetables


# Samples

## 00: kick

- format: 8
- data length: 775
- samples: 775
- rate: 11025
- loop: no
- BRR emphasis: yes
- no BRR filters: no
- dither: no

```
00000000: 00 FC FC FC FC 00 00 03 07 07 07 0B 0F 17 1F 1F
00000010: 1B 0F 03 F0 DC C4 AC 9C 8C 80 80 80 80 80 80 80
00000020: 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
00000030: 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 90
00000040: AC E0 2F 6B 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E
00000050: 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E
00000060: 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E
00000070: 7E 7E 7B 63 4B 2F 13 00 EC E0 D0 BC A8 94 80 80
00000080: 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
00000090: 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
000000A0: 80 80 80 80 80 80 80 80 80 80 80 88 90 98 A0 A4
000000B0: AC B4 BC C0 C4 C8 D4 E0 E4 E8 EC F0 F4 F8 FC 00
000000C0: FC FC 03 0B 17 1F 23 27 27 27 2B 2F 33 33 33 2F
000000D0: 2F 2B 2B 27 23 23 23 27 2B 2F 33 33 33 2F 33 33
000000E0: 33 2F 27 23 1F 1F 1F 1F 1F 23 27 2B 33 37 3B 37
000000F0: 33 37 3B 3F 43 43 47 47 4B 4F 57 5B 5F 5F 63 6B
00000100: 6F 73 77 73 77 7B 7E 7E 7E 7E 7E 7E 7E 7B 77 77
00000110: 77 73 6B 67 67 67 63 5F 5B 5B 57 57 57 57 5B 53
00000120: 4B 43 3F 3B 3B 33 2B 27 23 1F 1F 1F 1B 17 13 0B
00000130: 0B 03 00 FC F8 F8 F4 EC E8 E4 E0 E0 E4 E4 E4 E8
00000140: EC E8 E8 E8 E8 E8 E8 E8 E4 E8 EC F0 F0 F0 F4 F8
00000150: FC 00 FF 00 03 0B 0F 13 13 13 13 17 1B 1B 1B 1B
00000160: 1B 17 17 17 1B 1F 23 1F 1B 1B 1B 1F 1B 13 07 00
00000170: F8 F0 F0 E8 E4 DC D8 D0 C8 C4 BC B8 B0 AC A8 A0
00000180: 98 94 94 94 94 90 90 90 94 98 98 98 98 9C A0 A4
00000190: A8 AC B4 B8 BC C0 C4 C8 CC D0 DC E4 EC F0 F4 FC
000001A0: 03 0B 13 17 1B 1F 27 2F 37 3B 3F 3F 3F 3F 43 43
000001B0: 3F 43 47 47 47 47 4B 4B 47 47 43 43 3F 3F 3B 37
000001C0: 33 2F 27 23 1F 1B 13 0F 0F 07 03 FF FC F8 F4 F4
000001D0: F0 E8 E4 DC D8 D4 D0 D0 CC C8 C8 C8 C8 C4 C0 BC
000001E0: BC B8 B8 B8 B4 B4 B4 B4 B8 B8 B4 AC B0 B0 B4 B4
000001F0: B4 B8 BC BC BC B8 BC C0 C8 CC CC CC CC D0 CC CC
00000200: CC CC CC D0 D0 D4 D4 D4 D8 D8 DC DC D8 D8 D8 D8
00000210: D8 D4 D4 D4 D0 D0 D0 D0 CC CC C8 C8 C8 C4 C4 C4
00000220: C4 C4 C8 C4 C4 C4 C8 C8 CC D0 D0 D0 D0 D4 D8 DC
00000230: E0 E0 E0 E0 E0 E4 E8 EC F0 F4 F4 F4 F8 F8 F8 F8
00000240: F8 FC FF 00 03 03 03 07 0B 0F 13 13 17 17 1B 1B
00000250: 1B 1F 1F 1B 1B 1F 23 2B 2B 2B 2B 2B 2B 2F 2B 2B
00000260: 2B 2B 2B 2B 2B 2B 2B 2B 2F 2F 2F 33 37 3B 3F 3F
00000270: 3F 3F 3F 3F 3F 3F 3F 3F 43 43 43 3F 3F 3F 3F 3F
00000280: 3F 3F 3F 3B 3B 37 33 2F 2B 2B 2B 2B 27 23 1F 1B
00000290: 1B 17 13 0F 0F 0B 07 03 03 00 FC F8 F8 F4 F4 F0
000002A0: EC F0 F0 F0 F0 EC EC EC EC EC EC EC E8 EC EC EC
000002B0: F0 F0 EC EC F0 F0 F0 F0 F0 F0 F4 F4 F4 F4 F4 F4
000002C0: F4 F4 F8 F8 F4 F4 F4 F0 F0 F0 F0 EC EC E8 E4 E4
000002D0: E0 E0 E0 E0 E0 DC DC D8 D4 D4 D4 D4 D0 D0 D0 CC
000002E0: CC CC CC C8 C8 C8 C8 C8 C8 C8 CC CC CC CC CC CC
000002F0: CC CC D0 D0 D0 D4 D8 D8 D8 D8 DC DC D8 DC DC E0
00000300: E0 E0 E4 E4 E4 E4 E4
```

## 01: snare

- format: 8
- data length: 1980
- samples: 1980
- rate: 11025
- loop: no
- BRR emphasis: yes
- no BRR filters: no
- dither: no

```
00000000: FC F4 F8 F8 FC F8 FC F8 17 E8 D8 7E 7E 7E 7E 7E
00000010: 7E 7E 7E 7E 5F FC 94 80 80 80 80 80 80 A8 88 D8
00000020: 37 FC A8 80 80 80 80 80 80 80 80 80 80 80 80 80
00000030: 80 80 80 90 07 07 0F 5F 7E 7E 7E 7E 7E 7E 7E 7E
00000040: 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 73 53 00 B0 90 80
00000050: 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
00000060: 80 80 A8 E8 E8 F0 23 43 6B 6F 6B 7E 7E 7E 7E 7E
00000070: 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 77 63 5F 33
00000080: F0 E0 0B F8 8C 80 80 B0 9C 80 80 80 80 80 80 80
00000090: 80 80 80 80 80 80 80 80 AC 94 88 AC B8 D4 FC 0F
000000A0: 5B 7E 7B 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 57 27
000000B0: 27 27 23 0B C4 B0 D0 D0 BC A0 A4 CC E0 B8 8C 9C
000000C0: 9C 98 A0 A8 B0 9C A0 B0 C4 E8 0B 1F 07 0B 1B E4
000000D0: E0 1B 3B 6B 4F 1B 27 0F F4 F8 EC F8 F4 CC C8 E4
000000E0: F4 DC F8 1F 23 27 33 4B 43 57 77 47 27 33 03 EC
000000F0: FC DC E4 0B FC F8 F4 E0 EC F4 E0 EC F4 C0 B4 C0
00000100: C4 C8 B0 A0 A0 A4 BC B8 B0 F0 27 FC CC F8 0B F4
00000110: F8 F4 FF 07 E4 EC FF EC EC 0B 07 FF FC FC 0F 37
00000120: 2F 07 27 47 3B 47 47 43 3B 2B 27 2F 27 0F 0B 00
00000130: FC 27 27 07 EC DC D8 C0 C8 D4 C4 C8 CC E0 D4 B0
00000140: B8 AC 80 80 80 80 8C C4 C4 AC BC EC F8 F4 13 1F
00000150: 33 4F 0F 0B 7E 7E 4F 6B 7E 4F 57 5B 43 37 3F 3B
00000160: 1F 0B F8 FF 1F 0B D8 D0 BC BC E8 DC C4 D8 D0 BC
00000170: CC E0 CC BC B4 D4 F8 C8 9C B0 B8 B8 BC BC CC DC
00000180: E0 DC DC F4 0B F8 F4 FC F8 13 33 3B 3B 3F 3F 4F
00000190: 5B 4F 5F 5F 47 53 47 1F 2F 37 23 0F F8 F4 F4 DC
000001A0: D0 CC A0 A8 E8 D0 98 A4 B0 9C 98 9C 98 AC D4 C4
000001B0: 94 A0 E0 03 FC 03 0F EC E4 13 0F E4 F8 2B 4B 63
000001C0: 6F 6B 77 7E 67 33 1B 2F 13 F0 13 23 0F FF E8 D4
000001D0: FC 0B E4 E8 EC D8 D8 D4 D4 D8 C4 C0 DC E0 C0 C0
000001E0: E0 D4 B0 B0 C0 C0 B8 C8 E8 EC F4 03 F0 F0 F4 F4
000001F0: 1F 33 2F 2F 1B 0F 23 3B 3F 37 2B 3F 3F 23 37 47
00000200: 33 2B 23 1B 17 13 FC DC C4 C4 F8 03 D0 B4 C0 BC
00000210: B4 BC C0 B0 AC B8 B4 B0 D0 EC E0 E0 FF 07 F8 FF
00000220: 0F F8 D8 EC E8 E4 0F 0F 07 23 2F 37 37 43 4B 37
00000230: 27 2B 23 03 0B 0F 00 F8 EC 07 23 13 0B F8 DC E0
00000240: F0 FC FC 00 FC E8 E4 E0 D8 C8 DC F0 CC C4 EC F0
00000250: D4 CC DC E8 E0 D0 E0 F4 F8 F0 E8 F4 F8 F0 F4 0F
00000260: 1B 17 13 1B 17 0B 0B 1B 27 27 2B 27 23 17 07 07
00000270: 0F 03 E8 F0 03 FC F4 EC E8 DC E4 E4 C0 C4 E0 E0
00000280: D8 D8 D8 DC F4 FF F0 F4 FC F4 00 07 F4 EC DC C8
00000290: E4 F8 EC E0 F8 0F 07 FC 0B 07 00 1B 00 F4 1F 33
000002A0: 2F 17 0B 0F 00 F4 0F 13 E8 F4 13 0F FC E8 E8 00
000002B0: F4 EC F4 E8 F0 FF DC DC EC E8 E4 DC D8 E8 F0 E0
000002C0: D0 D0 E0 E4 E8 F4 F4 F8 F4 EC FC 0B 07 FC F4 00
000002D0: 17 17 13 07 F4 03 27 17 03 1F 1F 0B 1B 13 F8 F8
000002E0: FC F8 F8 FC F0 E0 EC E4 D8 EC 00 0B 13 0B F4 EC
000002F0: EC F4 F8 F4 E4 CC D0 E0 F0 F4 EC F4 03 03 FC F4
00000300: E0 EC 03 E8 D4 F0 03 00 03 07 07 03 F8 FC FF EC
00000310: F4 E8 D0 E4 F4 E4 E4 F4 F4 F8 FC 03 03 F8 FF 0B
00000320: 07 0B 07 FC FC 00 F8 EC F0 FC F8 F4 F4 00 13 17
00000330: 0F 0B 03 F4 FF 1F 0F F4 F0 F0 F8 FF F0 F0 FC F8
00000340: F8 F8 F8 F0 E4 F0 07 FC F0 F0 DC DC EC E8 EC EC
00000350: E0 E8 FC 03 0B 07 F0 F4 0B 0B 03 FF F4 F0 F4 F8
00000360: 00 FC FC 13 0B FC 00 F0 E8 F0 E8 DC D4 F0 0B FC
00000370: EC F8 03 0F 00 F8 0B F8 E0 E8 E4 E4 EC E4 E8 E8
00000380: E8 F4 FC FC F8 FF 00 F8 0B 0F 00 00 03 00 03 0B
00000390: FF F4 F8 FF 00 F8 F4 F4 F8 07 07 F4 E0 F0 F0 D8
000003A0: D8 E4 F4 F8 E4 E0 F8 FC EC FC 0B 07 FC F8 00 0B
000003B0: 0B 03 07 07 00 17 1B 00 03 0B 03 03 FC FC FF F0
000003C0: F0 F4 F0 F0 F0 F8 F4 F0 F8 00 03 03 FC F4 EC EC
000003D0: E8 D8 DC E0 D8 D4 E0 EC F4 FC FF F8 EC F0 F0 F8
000003E0: F4 E8 EC EC EC F8 03 0B 13 13 0B 0B 07 0B 13 13
000003F0: 13 03 F4 F4 F8 FC FF 03 FF F8 F4 E8 EC FF FC F8
00000400: FC F8 F4 E4 D8 DC E8 E8 F0 FC 00 FC 00 F8 FC 0B
00000410: 03 FF FC F4 F4 F4 F8 00 FF 00 00 FC 00 03 FC F4
00000420: F8 F8 EC F4 F8 F8 F8 EC F8 FF F8 F8 03 FF F4 F4
00000430: FC FC F0 F0 F4 F4 F8 FC FF F4 F8 FC EC DC E0 EC
00000440: F8 FC FC F4 F8 FC F0 F0 F8 F4 F4 FB 04 0F 0B 00
00000450: 03 0B 03 07 0F FF F4 F8 FC F8 F0 E8 EC F4 EC EC
00000460: F8 EC EC F8 EC F0 FC EC DC E8 F8 F8 F0 F0 FC F4
00000470: E8 F4 03 03 FC 03 03 07 0F 07 03 FF F4 F8 FC FF
00000480: 0B 0F 03 03 07 00 03 FC F8 00 FC F0 EC F0 F8 03
00000490: 07 FC F4 F0 EC F4 F0 EC F4 FC EC E0 E4 F0 F4 F4
000004A0: E8 EC FC 00 F8 F4 F4 FC FF F8 03 07 FC F4 E8 E4
000004B0: F0 F4 F4 F4 FC 03 07 00 00 0B 0B 00 F8 F0 F0 F8
000004C0: F0 F8 03 F4 F0 F8 F8 F4 FC 00 F8 F0 E4 E8 FC FC
000004D0: F0 EC F4 F4 EC F4 F4 FC FC F4 00 03 FC FF 03 FF
000004E0: 03 0B 0B 0B 0F 0B 07 0B 07 07 07 03 03 00 F4 F0
000004F0: F0 F4 F0 E0 DC EC F0 F0 F4 F8 F0 EC F4 F4 F0 F0
00000500: F0 F0 F8 F0 EC F4 FC FC F8 F4 F0 EC F0 F8 00 FF
00000510: F8 F8 FC 00 FF FC F8 FC 00 FC F8 F8 FF 00 00 03
00000520: FF FC 07 0B 03 FC FC 00 00 F8 F8 F4 F4 FC F8 F4
00000530: F8 F4 E8 DC E4 EC DC DC F0 F8 F8 F0 E8 E8 F0 F8
00000540: FC F8 F8 FF FC F8 00 07 FF F8 FC 03 03 00 03 0F
00000550: 0B 03 07 0B 03 FC FC 00 FC FC 03 03 FC FC FC F4
00000560: F8 FC F4 F0 F4 F4 F0 E8 E8 EC F0 F4 F0 EC F4 FC
00000570: F8 F0 F4 F4 EC E4 E4 F0 F4 F4 F8 FC 00 00 FF 00
00000580: FF 00 00 03 03 03 03 03 FF 00 00 03 03 FC FC 03
00000590: 00 F4 F4 F4 F8 FC FC 00 FC F0 F0 F4 F0 E8 E4 E8
000005A0: EC E8 E4 E0 EC F4 F4 F0 E8 E8 E8 F0 F8 FC 00 03
000005B0: 03 00 03 0B 07 03 03 07 0F 0F 03 03 07 00 FC 03
000005C0: FC F4 F8 FC FC FC FC FC F8 F0 F0 E8 E8 F0 EC E8
000005D0: EC F4 F4 E8 DC E0 EC F0 F8 00 00 F8 F8 F4 F8 F8
000005E0: FF 00 F8 FC 00 FF FC FF 00 FC FC 00 07 07 0B 07
000005F0: 0B 03 FF 03 07 03 FC F4 F4 F8 F8 F4 F0 E8 E8 E8
00000600: E4 E0 EC F0 EC F0 F4 F4 F4 F4 F0 F4 F0 F4 F8 F8
00000610: F4 F4 F4 F4 F0 F4 FC FF 00 03 03 03 03 03 00 00
00000620: FC 00 03 FF FC FC F8 F4 F4 F4 F0 EC F0 F4 F4 F0
00000630: F0 F4 F4 F8 F8 F4 F4 F8 F0 EC F0 F4 F4 F8 FF 03
00000640: FF FC FC FF 03 03 07 07 03 03 03 03 03 03 03 03
00000650: 00 FC F8 F8 F4 E8 EC F0 EC EC F0 F4 F0 E4 E4 F0
00000660: F0 EC E8 E8 EC F0 F4 F0 F0 F8 F8 F4 F4 F8 FF 03
00000670: FF 00 00 00 FC 03 0B 07 03 03 00 FC F4 F0 F4 F4
00000680: F4 F4 F8 FC FC 00 03 03 03 07 03 FF F8 F4 F4 F4
00000690: F0 EC F0 F0 E8 E4 E4 E4 E8 EC EC F4 F4 F4 F8 F4
000006A0: F4 F8 F4 F4 F4 00 07 07 03 00 FF 03 FF 03 03 03
000006B0: 03 00 FF FC FC F4 F4 F8 F0 E8 E8 E8 E8 E8 E4 E0
000006C0: E4 E8 E8 EC F8 FC FF 03 00 00 03 03 07 0B 0B 0B
000006D0: 0B 07 03 03 03 03 03 00 F8 F8 00 FC F8 FC F8 F4
000006E0: F4 F4 F0 EC F0 F4 F4 F4 F4 F0 EC E8 EC F0 EC F4
000006F0: FC F8 F4 F4 F8 FC F8 F8 FC F8 F4 F8 00 F8 F4 F4
00000700: F4 F4 F4 F8 FF 03 03 07 07 03 03 00 FC 03 03 FC
00000710: 00 00 FC F4 F4 F8 F4 F0 F0 F4 F4 F4 F4 F0 EC E8
00000720: EC F0 EC E8 EC EC EC F4 F8 FC F8 F8 F8 F8 F8 F8
00000730: FF 03 FF FC FF 00 00 03 03 07 0B 07 03 03 FF FC
00000740: FF 00 F8 FC FC F4 F8 F8 F8 F4 F8 F4 F4 F4 F4 F4
00000750: F4 F8 FC F4 F0 F0 F4 F0 F4 F0 EC F4 F8 F0 E8 EC
00000760: F8 FC FC FC FC FC FC FF 00 FC FC FC FC F4 F8 FC
00000770: FC 00 FC F4 F8 00 FF FC FC F4 F4 F8 F4 F4 F8 F4
00000780: F4 F0 F4 F4 F8 FC F8 F8 FC F8 F4 F4 FC FC F8 FC
00000790: F8 F8 FC FC FC FC FC FC FF FC F8 F8 F8 FC FC FC
000007A0: FC 00 FC F4 F4 F8 F4 F4 F8 FC F4 F0 F4 F8 F8 FC
000007B0: FC FC FC FF FC F8 FC F8 F8 00 FF 00
```


# Subsongs

## 0: 

- tick rate: 60
- speeds: 7
- virtual tempo: 150/150
- pattern length: 32

orders:
```
00 | 00 00 00 00 00 00 00 00 00 00
01 | 01 01 01 01 01 00 01 01 01 01
02 | 00 02 02 02 02 00 00 02 02 02
03 | 01 03 03 03 03 01 01 03 03 03
04 | 02 04 04 04 04 02 02 04 04 04
05 | 03 05 05 05 05 03 03 05 05 05
06 | 02 04 04 06 06 02 02 06 06 06
07 | 04 06 07 07 07 04 04 07 07 07
```

## Patterns

----- ORDER 00
00 |F#3 01 .. ....|F#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|F#3 05 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |F#4 01 .. ....|F#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |F#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |F#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|F#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |F#4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |F#3 01 .. ....|E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|F#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |F#4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |F#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |F#3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|F#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |F#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |D#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D#4 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |D#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |D#3 01 .. ....|E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|D#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D#4 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |D#3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D#4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |D#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |D#3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|D#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 01
00 |E-3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|E-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |E-4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|E-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |E-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |E-3 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|E-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |E-4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|E-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |E-3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|E-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |E-4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|E-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |E-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |E-3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|E-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |E-4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|E-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C#3 01 .. ....|E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|C#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |C#4 01 .. ....|E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |C#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|C#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C#4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|C#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |C#3 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|C#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |C#4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |C#3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|C#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|C#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 02
00 |F#3 01 .. ....|F#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|F#3 05 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |F#4 01 .. ....|F#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |F#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |F#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|F#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |F#4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |F#3 01 .. ....|E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|F#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |F#4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |F#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |F#3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|F#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |F#4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |D#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D#4 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |D#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |D#3 01 .. ....|E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|D#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D#4 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |D#3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D#4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |D#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |D#3 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|D#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 03
00 |E-3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|E-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |E-4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|E-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |E-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |E-3 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|E-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |E-4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|E-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |E-3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|E-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |E-4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|E-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |E-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |E-3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|E-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |E-4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|E-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C#3 01 .. ....|E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|C#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |C#4 01 .. ....|E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |C#3 01 .. ....|F#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|C#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C#4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|C#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |C#3 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|C#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |C#4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|C#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |C#3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|C#3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|C#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 04
00 |B-2 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |B-3 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
03 |B-3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |B-2 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|C#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |B-2 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |B-3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
0B |B-3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |B-2 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C#3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |C#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
13 |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |C#3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|C#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |C#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |C#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
1B |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |C#3 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 05
00 |D#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |D#4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
03 |D#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |D#3 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |D#4 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |D#3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |D#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
0B |D#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |D#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|D#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |D#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |E-3 01 .. ....|E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|E-3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |E-4 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
13 |E-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |E-3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|D#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |E-4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |E-3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|C#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |E-4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
1B |E-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |E-3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |E-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 06
00 |B-2 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |B-3 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
03 |B-3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |B-2 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|C#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |B-2 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |B-3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
0B |B-3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |B-2 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C#3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |C#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
13 |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |C#3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|C#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |C#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |C#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
1B |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |C#3 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 07
00 |D#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |D#4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
03 |D#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |D#3 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |D#4 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|D#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |D#3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|B-2 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |D#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
0B |D#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |D#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|D#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |D#4 01 .. ....|B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C#3 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|C#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |C#4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
13 |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |C#3 01 .. ....|D#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|D#3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C#4 01 .. ....|C#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |C#3 01 .. ....|E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|E-3 06 .. 0400|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |C#4 01 .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|C-0 03 .. ....|... .. .. 0484|... .. .. ....|... .. .. ....|... .. .. ....
1B |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |C#3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |C#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|D-0 03 .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
